<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="DuTz"><meta name="renderer" content="webkit"><meta name="copyright" content="DuTz"><meta name="keywords" content="Du"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>一路工作室二面part1思路 · Mr.Du's blog</title><link rel="stylesheet" href="/css/style.css?v=2021.4.14"><link rel="stylesheet" href="/css/animation.css?v=2021.4.14"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2021.4.14" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">DuTz</div><div class="profile-signature">for me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Du's blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/个人简介/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/个人简介/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">一路工作室二面part1思路</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-04-14</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>这是我的第一篇博客，我将在此说明part1的思路。</p>
<h3 id="相关知识学习"><a href="#相关知识学习" class="headerlink" title="相关知识学习"></a>相关知识学习</h3><p>XMLHttpRequest实现发送和接收HTTP请求与响应信息<br>XMLHttpRequest对象的ReadyState属性：<br>ReadyState取值 描述<br>&nbsp;&nbsp;0  描述一种”未初始化”状态；此时，已经创建一个XMLHttpRequest对象，但是还没有初始化。<br>&nbsp;&nbsp;1  描述一种”发送”状态；此时，代码已经调用了XMLHttpRequest open()方法并且XMLHttpRequest已经准备好把一个请求发送到服务器。<br>&nbsp;&nbsp;2  描述一种”发送”状态；此时，已经通过send()方法把一个请求发送到服务器端，但是还没有收到一个响应。<br>&nbsp;&nbsp;3  描述一种”正在接收”状态；此时，已经接收到HTTP响应头部信息，但是消息体部分还没有完全接收结束。<br>&nbsp;&nbsp;4  描述一种”已加载”状态；此时，响应已经被完全接收。  </p>
<p>&nbsp;&nbsp;经过查找与选择，我了解到AJAX 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术，正符合part1要求，单击change按钮更新部分页面，因此最终我决定尝试使用AJAX来完成part1的实现。<br>&nbsp;&nbsp;在这里首先介绍一下我在W3school上学到的有关AJAX的相关内容，以此来理清我part1的整个思路。<br>&nbsp;&nbsp;沿W3school学习AJAX，了解到XMLHttpRequest 是 AJAX 的基础，故先进行XMLHttpRequest的学习。<br>&nbsp;&nbsp;XMLHttpRequest 用于在后台与服务器交换数据。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新，是实现AJAX功能的基础。<br>1.<strong>创建XML对象 **<br>var xmlhttp;//创建XHR<br>if (window.XMLHttpRequest)<br>  {// code for IE7+, Firefox, Chrome, Opera, Safari<br>  xmlhttp=new XMLHttpRequest();<br>  }<br>else<br>  {// code for IE6, IE5<br>  xmlhttp=new ActiveXObject(“Microsoft.XMLHTTP”);<br>  }//将XHR与浏览器进行适配。</strong><br><strong>2.XHR向服务器发出请求<br> ①xmlhttp.open(method,url,async);</strong>//规定请求的类型、URL 以及是否异步处理请求。<br>            method：请求的类型；GET 或 POST  //GET 还是 POST？<br>                                                                       以下情况中，请使用   POST 请求：除以下情况，基本都使用get。<br>                                                                       无法使用缓存文件（更新服务器上的文件或数据库）<br>                                                                       向服务器发送大量数据（POST 没有数据量限制）<br>                                                                       发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠<br>            <strong>url：文件在服务器上的位置<br>            async：true（异步）或 false（同步）//XMLHttpRequest 对象如果要用于 AJAX 的话，其 open() 方法的 async 参数必须设置为 true：</strong><br>    eg：xmlhttp.open(“GET”,”test1.txt”,true);<br> <strong>②xmlhttp.send();</strong>//仅用于post请求<br>    eg：send(string)<br>3.<strong>服务器响应</strong><br>使用 XMLHttpRequest 对象的 responseText 或 responseXML 属性。<br><strong>①responseText</strong>    获得字符串形式的响应数据。<br>eg: document.getElementById(“myDiv”).innerHTML=xmlhttp.responseText;<br><strong>②responseXML</strong>    获得 XML 形式的响应数据。<br>eg: xmlDoc=xmlhttp.responseXML;<br>txt=””;<br>x=xmlDoc.getElementsByTagName(“ARTIST”);<br>for (i=0;i&lt;x.length;i++)<br>  {<br>  txt=txt + x[i].childNodes[0].nodeValue + “<br />“;<br>  }<br>document.getElementById(“myDiv”).innerHTML=txt;<br><strong>4.onreadystatechange 事件</strong>（onreadyStateChange事件是在readyState属性发生改变时触发）<br>当请求被发送到服务器时，我们需要执行一些基于响应的任务。每当 readyState 改变时，就会触发   onreadystatechange 事件。<br>以上为编写代码的准备工作及相关知识的学习，学习差不多后我开始进行part1的构思。  </p>
<p>More info: <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">w3school</a></p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>1.进行大体构思，由于style和Js相关代码较为简单，故在head中即可完成对该两部分的书写，在body中进行主体div调用。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>2.首先完成对JSajax代码部分  </p>
<p>①根据上述准备工作可完成代码主体部分  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">window.onload&#x3D;function()</span><br><span class="line">&#123;</span><br><span class="line">     var bt1&#x3D;document.getElementById(&quot;bt1&quot;);</span><br><span class="line">     var div1&#x3D;document.getElementById(&quot;div1&quot;); </span><br><span class="line">     var div2&#x3D;document.getElementById(&quot;div2&quot;);</span><br><span class="line">     var div3&#x3D;document.getElementById(&quot;div3&quot;);</span><br><span class="line">     bt1.onclick&#x3D;function()</span><br><span class="line">     &#123;</span><br><span class="line">         if(window.XMLHttpRequest)</span><br><span class="line">         &#123;</span><br><span class="line">             var xmlHttp&#x3D;new XMLHttpRequest()</span><br><span class="line">         &#125;</span><br><span class="line">         	else&#123;</span><br><span class="line">                 var xmlHttp&#x3D;new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)</span><br><span class="line">                &#125;</span><br><span class="line">         xmlHttp.open(&quot;GET&quot;,&quot;https:&#x2F;&#x2F;chain.so&#x2F;api&#x2F;v2&#x2F;get_price&#x2F;DOGE&#x2F;USD&quot;);</span><br><span class="line">         xmlHttp.setRequestHeader(&quot;Content-type&quot;,&quot;application&#x2F;x-www-form-urlencoded&quot;);</span><br><span class="line">         xmlHttp.onreadystatechange&#x3D;function()</span><br><span class="line">         &#123;</span><br><span class="line">             if(xmlHttp.readyState&#x3D;&#x3D;4 &amp;&amp; xmlHttp.status&#x3D;&#x3D;200)</span><br><span class="line">              &#123;</span><br><span class="line">			  &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>②如何将返回的json格式数据解析为text文本，经过查找资料、寻找视频观看，最终得知在前端中我们使用var  obj =JSON.parse(xxx);的方式对json格式进行解析，解析完毕后通过.对其中元素进行访问。并完成相关部分代码。且完成当货币价格大于0.06133时颜色为”red”，其余状态为“#0ECB81”。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var  dog &#x3D; xmlHttp.responseText;  </span><br><span class="line">var  obj &#x3D;JSON.parse(dog); </span><br><span class="line">var network&#x3D;obj.data.network;</span><br><span class="line">var price&#x3D;obj.data.prices[0].price;</span><br><span class="line">var price_base&#x3D;obj.data.prices[0].price_base;</span><br><span class="line">var exchange&#x3D;obj.data.prices[0].exchange</span><br><span class="line">if(obj.data.prices[0].price&gt;0.062933)</span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">	  div2.style.cssText &#x3D; &quot;color : red;&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>③分别将币种名(DOGE)/对应法币(USD)、当前价格(0.062933) 交易平台(binance)、按钮(change) 分为三个区域进行布局，最后经过第4步对div style进行调整达到目标样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;	 </span><br><span class="line">document.getElementById(&quot;div1&quot;).innerHTML &#x3D; network+&#39;&#x2F;&#39;+price_base</span><br><span class="line">document.getElementById(&quot;div2&quot;).innerHTML &#x3D; price</span><br><span class="line">document.getElementById(&quot;div3&quot;).innerHTML &#x3D; exchange</span><br><span class="line">&#125;              </span><br></pre></td></tr></table></figure>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>对div区域进行相关style的设置与整体布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#div1&#123;</span><br><span class="line">	 height: 200px;</span><br><span class="line"> 	 width: 200px;</span><br><span class="line">    color: grey;</span><br><span class="line">    font-weight:bold;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    line-height: 400px;</span><br><span class="line">    text-align: center;</span><br><span class="line">    font-size: 18px;</span><br><span class="line">    &#125;</span><br><span class="line"> #div2&#123;</span><br><span class="line"> 	height: 20px;</span><br><span class="line"> 	width: 20px;</span><br><span class="line"> 	color: #0ECB81;</span><br><span class="line">   font-weight:bold;</span><br><span class="line">   margin: 0 auto;</span><br><span class="line">   font-size: 24px;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> #div3&#123;</span><br><span class="line"> 	height: 10px;</span><br><span class="line"> 	width: 20px;</span><br><span class="line"> 	color: black;</span><br><span class="line">   font-weight:bold;</span><br><span class="line">   margin: 0 auto;</span><br><span class="line">   font-size: 14px;</span><br><span class="line">   margin:0 auto;</span><br><span class="line"> &#125;</span><br><span class="line"> #div4&#123;</span><br><span class="line"> 		text-align: center;</span><br><span class="line"> 		margin-top: 15px;</span><br><span class="line"> 		&#125; </span><br><span class="line"> #bt1&#123;</span><br><span class="line">    	margin-top: 15px;</span><br><span class="line">    	margin: 0 auto;</span><br><span class="line">    	text-align:center;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>完成Html中主体部分代码，调用ajax并分别将div1 2 3写入html body部分中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;title&gt;ajax&lt;&#x2F;title&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;div1&quot;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;div2&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;div3&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;div4&quot;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;button&quot; id&#x3D;&quot;bt1&quot; value&#x3D;&quot;change&quot;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h3><p>打开网页后单击change即可获取数据</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://1203996820qq@.com">DuTz</a></p><p> <span>Link:  </span><a href="https://1203996820qq@.com/2021/04/14/hello-world/">https://1203996820qq@.com/2021/04/14/hello-world/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/08/10/chongshi/" title="Java"><span>< PreviousPost</span><br><span class="prevTitle">Java</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">相关知识学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">第三步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="toc-number">5.</span> <span class="toc-text">第四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5"><span class="toc-number">6.</span> <span class="toc-text">第五步</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>